<!DOCTYPE html>
<html>
<head>
<title> Gilbert Gerondio </title>
<link rel="stylesheet" type="text/css" href="link.css">
<style>
img {
    width: 250;
    height: 250;
    border-radius: 5%;
}
</style>
</head>
<body style="background-image: url(background4.jpg);">
		<h2>Images</h2>

	<table align="center">
		<tr>
			<td>
				<img src="1.jpeg" height="210" width="210"/>
			</td>
			<td>
				<img src="2.jpeg" height="210" width="210"/>
			</td>
			<td>
				<img src="3.jpeg" height="210" width="210"/>
			</td>
		</tr>
		<tr>
			<td>
				<img src="4.jpeg" height="210" width="210"/>
			</td>
			<td>
				<img src="5.jpg" height="210" width="210"/>
			</td>
			<td>
				<img src="6.jpg" height="210" width="210"/>
			</td>
		</tr>
		<tr>
			<td>
				<img src="7.jpg" height="210" width="210"/>
			</td>
			<td>
				<img src="8.jpg" height="210" width="210"/>
			</td>
			<td>
				<img src="9.jpg" height="210" width="210"/>
			</td>
		</tr>
		<tr>
			<td>
				<img src="10.jpg" height="210" width="210"/>
			</td>
		</tr>
	</table><br>
</body>
<body>
		<br><h2>Link to Google and my Email</h2>
    	<a href="https://www.google.com/">Click here to redirect to Google</a><br>
    	<a href = "mailto:gerondiogilbert@gmail.com">Click here to compose Email</a>
		<br><br><h2>University of Cebu Hymn</h2>
		<font color="yellow"><p>'Mid these fair Visayan Isles</p></font>
		<font color="yellow"><p>'Neath these azure blue skies</p></font>
		<font color="yellow"><p>Stands UC our beloved</p></font>
		<font color="yellow"><p>Lofty in all her glory</p></font><br>
		
		<font color="pink"><p>Sparks of wisdom, hope and joy</p></font>
		<font color="pink"><p>Always kindling in our hearts</p></font>
		<font color="pink"><p>Thy precious name, thy glorious fame</p></font>
		<font color="pink"><p>Will shine through all eternity</p></font><br>

		<font color="red"><p>Thy name shall ever be our guide</p></font>
		<font color="red"><p>Thy light our inspiration</p></font>
		<font color="red"><p>Keep up the light a glowing bright</p></font>
		<font color="red"><p>To thy portals dear ALMA MATER</p></font><br>
		
		<font color="violet"><p>Hail! Praises be to thee</p></font>
		<font color="violet"><p>Onwards show us the way</p></font>
		<font color="violet"><p>Faithful and true we'll always be</p></font>
		<font color="violet"><p>To thee our ALMA MATER dear.</p></font><br>
</body>
</html>